apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.regcred.name }}-{{ .Release.Name }}
  labels:
    {{- include "webapp.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ .Values.secret.regcred.dockerconfigjson }}
type: {{ .Values.secret.regcred.type }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.rdscred.name }}-{{ .Release.Name }}
  labels:
    {{- include "webapp.labels" . | nindent 4 }}
type: {{ .Values.secret.rdscred.type }}
data:
  username: {{ .Values.secret.rdscred.username | b64enc }}
  password: {{ .Values.secret.rdscred.password | b64enc }}  


